# springboot-multiDatasource

./: pom.xml
src/main/java/com/lxg/: MultiDatasourceApplication.java
src/main/java/com/lxg/MD_SUPERVISION/controller/: AdmissionAssessmentController.java  AdmissionRecordController.java  CarePlanController.java  ChinesePrescriptionController.java  ClinicalPathwayRecordController.java  ConsultationRecordController.java  DailyCourseRecordController.java  DeptInfoController.java  DiHicInfectionInfoController.java  DiIdnIndnotInfoController.java  DiRefProregInfoController.java  DiRsgBedsInfoController.java  DiRsgDrugalterInfoController.java  DictEquiKindController.java  DischargeAbstractController.java  DischargeAssessmentController.java  DischargeRecordController.java  DrugAdjHisController.java  DrugDetailInfoController.java  DrugInventoryInfoController.java  DrugPurDetailController.java  DrugSupplierInfoController.java  FirstCourseRecordController.java  GeneralCareRecordController.java  H24AdmissionDischargeRecordController.java  HandoverRecordController.java  HospitalInfoController.java  HospitalizedDiagnosisController.java  HospitalizedDispenseDetailController.java  HospitalizedExpsetDetailController.java  HospitalizedOrderController.java  HospitalizedSettlementController.java  Hours24AdmissionDeathRecordController.java  InpatientMedicalRecordController.java  InpatientTcmRecordController.java  InspectionRecordController.java  IntakeOutputDurgDetailController.java  IntakeOutputRecordController.java  IntractableDiscussrecordController.java  MedicalStaffInfoController.java  (+21 more)
src/main/java/com/lxg/MD_SUPERVISION/entity/: AdmissionAssessment.java  AdmissionRecord.java  CarePlan.java  ChinesePrescription.java  ClinicalPathwayRecord.java  ConsultationRecord.java  DailyCourseRecord.java  DeptInfo.java  DiHicInfectionInfo.java  DiIdnIndnotInfo.java  DiRefProregInfo.java  DiRsgBedsInfo.java  DiRsgDrugalterInfo.java  DictEquiKind.java  DischargeAbstract.java  DischargeAssessment.java  DischargeRecord.java  DrugAdjHis.java  DrugDetailInfo.java  DrugInventoryInfo.java  DrugPurDetail.java  DrugSupplierInfo.java  FirstCourseRecord.java  GeneralCareRecord.java  H24AdmissionDischargeRecord.java  HandoverRecord.java  HospitalInfo.java  HospitalizedDiagnosis.java  HospitalizedDispenseDetail.java  HospitalizedExpsetDetail.java  HospitalizedOrder.java  HospitalizedSettlement.java  Hours24AdmissionDeathRecord.java  InpatientMedicalRecord.java  InpatientTcmRecord.java  InspectionRecord.java  IntakeOutputDurgDetail.java  IntakeOutputRecord.java  IntractableDiscussrecord.java  MedicalStaffInfo.java  (+21 more)
src/main/java/com/lxg/MD_SUPERVISION/mapper/: AdmissionAssessmentMapper.java  AdmissionRecordMapper.java  CarePlanMapper.java  ChinesePrescriptionMapper.java  ClinicalPathwayRecordMapper.java  ConsultationRecordMapper.java  DailyCourseRecordMapper.java  DeptInfoMapper.java  DiHicInfectionInfoMapper.java  DiIdnIndnotInfoMapper.java  DiRefProregInfoMapper.java  DiRsgBedsInfoMapper.java  DiRsgDrugalterInfoMapper.java  DictEquiKindMapper.java  DischargeAbstractMapper.java  DischargeAssessmentMapper.java  DischargeRecordMapper.java  DrugAdjHisMapper.java  DrugDetailInfoMapper.java  DrugInventoryInfoMapper.java  DrugPurDetailMapper.java  DrugSupplierInfoMapper.java  FirstCourseRecordMapper.java  GeneralCareRecordMapper.java  H24AdmissionDischargeRecordMapper.java  HandoverRecordMapper.java  HospitalInfoMapper.java  HospitalizedDiagnosisMapper.java  HospitalizedDispenseDetailMapper.java  HospitalizedExpsetDetailMapper.java  HospitalizedOrderMapper.java  HospitalizedSettlementMapper.java  Hours24AdmissionDeathRecordMapper.java  InpatientMedicalRecordMapper.java  InpatientTcmRecordMapper.java  InspectionRecordMapper.java  IntakeOutputDurgDetailMapper.java  IntakeOutputRecordMapper.java  IntractableDiscussrecordMapper.java  MedicalStaffInfoMapper.java  (+21 more)
src/main/java/com/lxg/MD_SUPERVISION/service/: AdmissionAssessmentService.java  AdmissionRecordService.java  CarePlanService.java  ChinesePrescriptionService.java  ClinicalPathwayRecordService.java  (+56 more)
src/main/java/com/lxg/config/: OracleMapper.java
src/main/java/com/lxg/controller/: DRUGDataUploadController.java  MpTestController.java  TestController.java  TestController2.java
src/main/resources/: application.yml
src/main/resources/mapper/MD_SUPERVISION/: AdmissionAssessmentMapper.xml  AdmissionRecordMapper.xml  CarePlanMapper.xml  ChinesePrescriptionMapper.xml  ClinicalPathwayRecordMapper.xml  ConsultationRecordMapper.xml  DailyCourseRecordMapper.xml  DeptInfoMapper.xml  DiHicInfectionInfoMapper.xml  DiIdnIndnotInfoMapper.xml  DiRefProregInfoMapper.xml  DiRsgBedsInfoMapper.xml  DiRsgDrugalterInfoMapper.xml  DictEquiKindMapper.xml  DischargeAbstractMapper.xml  DischargeAssessmentMapper.xml  DischargeRecordMapper.xml  DrugAdjHisMapper.xml  DrugDetailInfoMapper.xml  DrugInventoryInfoMapper.xml  DrugPurDetailMapper.xml  DrugSupplierInfoMapper.xml  FirstCourseRecordMapper.xml  GeneralCareRecordMapper.xml  H24AdmissionDischargeRecordMapper.xml  HandoverRecordMapper.xml  HospitalInfoMapper.xml  HospitalizedDiagnosisMapper.xml  HospitalizedDispenseDetailMapper.xml  HospitalizedExpsetDetailMapper.xml  HospitalizedOrderMapper.xml  HospitalizedSettlementMapper.xml  Hours24AdmissionDeathRecordMapper.xml  InpatientMedicalRecordMapper.xml  InpatientTcmRecordMapper.xml  InspectionRecordMapper.xml  IntakeOutputDurgDetailMapper.xml  IntakeOutputRecordMapper.xml  IntractableDiscussrecordMapper.xml  MedicalStaffInfoMapper.xml  (+21 more)
(+68 files in other folders)
